version: "3.8"
services:

  # Frontend
  frontend:
    image: mhib/tlcfrontend
    container_name: container_frontend
    hostname: frontend
    ports:
      - "1080:80" # HTTP
      - "443:443" # HTTPS
    depends_on:
        - api
        - etherpad

  # Backend
  api:
    image: mhib/tlcbackend
    container_name: container_api
    hostname: api
    depends_on:
        db :
          condition: service_started
    restart: on_failure # Redémarre le service si la base de données n'est pas prête

  db:
    image: mysql
    ports:
      - "3306:3306"
    container_name: container_db
    hostname: db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tlc
      - MYSQL_USER=tlc
      - MYSQL_PASSWORD=tlc
    healthcheck: # Attends que la base de données soit prête
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u $$MYSQL_USER -p $$MYSQL_PASSWORD"]
      interval: 30s
      timeout: 5s
      retries: 10
      start_period: 30s

  etherpad:
    image: etherpad/etherpad
    container_name: container_etherpad
    ports:
      - "9001:9001"
    volumes:
      - ./APIKEY.txt:/opt/etherpad-lite/APIKEY.txt

  mail:
    image: bytemark/smtp
    container_name: container_mail
    restart: always
    ports:
      - "2525:25"